body {
  background-color: aquamarine;
  margin: 0;
  max-width: 100%;
  text-align: center;
  font-size: 2%;
  position: relative;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
input {
  border: 0px;
  border-radius: 3px;
  height: 20px;
}

.submit-btn {
  background-color: chartreuse;
  border: 0px;
  border-radius: 3px;
  margin-left: 10px;
  height: 20px;
}
.search-form-container {
  width: 100%;
  min-height: 40px;
  background-color: blue;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  flex-direction: column;
}

.gallery {
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0 10px;
  display: grid;
}

.load-more {
  padding: 5px;
  background-color: white;
  border-radius: 3px;
  border-color: white;
  max-width: 120px;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  flex-direction: column;
  display: flex;
  box-shadow: 0 1px 4px rgb(0 0 0 / 16%);
}

.info {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  padding: 0 5px;
  font-size: 1.1rem;
  display: flex;
}

.info-item {
  flex-direction: column;
  gap: 2px;
  display: flex;
}

.is-hidden {
  display: none;
}
